@link-color: #428bca;
@visited-link-color: darken(@link-color, 10%);

// цвета
@green-color: green;
@orange-color: red;

// размеры шрифта

@paragraph-font-size: 14px;
@title-font-size: 24px;

// стиль шрифта
@font-style: Comic sans;





@background-color: #E4FFEC;
@text-color: #219653;
@text-small-color: #363940;




